<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>

      
      
         
         
      


       
        



        

        

        

        

        .nav-item {
            margin-left: 10px;
            display:block;
        }

        .title {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
        }

        .subtitle {
            text-align: center;
            font-size: 40px;
            font-weight: 300px;
        }

        .main {
            width: 800px;
            margin: 0 auto;
            margin-top: 60px;
            color: blue;
            text-align: center;
        }

        .prices {
            display: flex;

        }

        .price-item {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin:20px;
            border-radius: 4px;
            text-align: center;
        }

        
        
        .price-item-title {
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.06);
            height: 53px;
            line-height: 53px;
            border-bottom: 5px solid aqua;
           
        }

        .price-item-price {
            font-size: 2.5rem;
            font-weight: center;
            padding: 20px;
        }
        

        .price-item-button {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            margin-top: 30px;
        }
        
        .price-item-button--active{
            border-color: #007bff;
            color: blueviolet;

        }

        .price-item-month{
            font-size: 16px;
            color: yellow
        }

        .price-item-company-name {
            font-size: 15px;
            color: aquamarine;
        }

        
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-right-itmes">
            
        </div>
        <div class="company-name">
            Seung woo google company
        </div>
        <div class="nav-right-itmes">
            <div class="nav-item">회원가입</div>
            <div class="nav-item">로그인</div>
            <div class="nav-item">로그아웃</div>
            <div class="nav-item">계정관리</div>
            <img src="../resources/images/tmddn/google.png">
        </div>
    </div>
</div>
<div class="main">
    <div class="tittle">
        pricing

   

        </div>
        <div class="subititle">
            Quickly build an effective pricing table for your potential
            customers with this Bootstrap example. It's built with default
            Bootstrap components and utilities with little customization.
        </div>
        <div class="prices">
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    $0 / mo
                </div>
                <div class="price-item-detall">
                    10 users included
                </div>
                <buttom class="price-litem-detall>">

                    2 GB of storage
                    <div class="price-item-detall">
                        Email support
                    </div>
                    <div class="price-item-detall">
                        help center access
                    </div>
                    <div class="price-item-detall">
                        click me
                    </div>
                   
                        
                        
                        
               
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    $0 / mo
                </div>
                <div class="price-item-detall">
                    10 users included
                </div>
                <buttom class="price-litem-detall>">

                    2 GB of storage
                    <div class="price-item-detall">
                        Email support
                    </div>
                    <div class="price-item-detall">
                        help center access
                    </div>
                    <div class="price-item-detall">
                        click me
                    </div>
                 
            </div>
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    $0 / mo
                </div>
                <div class="price-item-detall">
                    10 users included
                </div>
                <buttom class="price-litem-detall>">

                    2 GB of storage
                    <div class="price-item-detall">
                        Email support
                    </div>
                    <div class="price-item-detall">
                        help center access
                    </div>
                    <div class="price-item-detall">
                        click me
                    </div>
                
                       
                        
                        
            </div>
            
        </div>
        <div class="price"
    </div>
    <script src="script.js"></script>

    
</body>
</html>